{
  "name": "prismic-demo",
  "version": "2.0.0",
  "scripts": {
    "start": "npm run build:css; node app.js",
    "dev": "npm run watch-css | nodemon app.js",
    "prebuild:css": "node-sass ./assets/stylesheets/style.scss ./public/stylesheets/style.css",
    "prefix:css": "postcss ./public/stylesheets/style.css --use autoprefixer --output ./public/stylesheets/style.css",
    "build:css": "npm run prebuild:css; npm run prefix:css",
    "watch-css": "watch 'npm run build:css' ./assets/stylesheets"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/prismicio/prismic-demo.git"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookies": "^0.7.3",
    "debug": "^2.6.8",
    "email-templates": "^5.0.4",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "method-override": "^2.3.9",
    "morgan": "^1.9.1",
    "nodemailer": "^6.0.0",
    "prismic-dom": "^1.2.8",
    "prismic-javascript": "^1.5.1",
    "pug": "^2.0.0-rc.1",
    "serve-favicon": "^2.4.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "postcss": "^6.0.23",
    "postcss-cli": "^4.1.0",
    "watch": "^1.0.2"
  }
}
